<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/at"
    android:id="@+id/RETOUR"
    android:transitionName="background_image_transition">

    <ImageView
        android:id="@+id/second_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/second_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:text="Cours de Zumba"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Brûlez des calories tout en vous amusant avec nos cours de Zumba. Laissez-vous emporter par la musique entraînante et les mouvements énergiques."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_title" />

    <RatingBar
        android:id="@+id/second_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="#E8DD06"
        android:rating="4"
        android:stepSize="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle" />

    <TextView
        android:id="@+id/second_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="3.75"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintStart_toEndOf="@id/second_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle" />

    <TextView
        android:id="@+id/second_rating_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="(510)"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintStart_toEndOf="@id/second_rating_number"
        app:layout_constraintTop_toTopOf="@id/second_rating_number" />

    <TextView
        android:id="@+id/textViewPlacesDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Places disponibles : 20"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserv" />

    <Button
        android:id="@+id/reserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Réserver"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#E82806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Annuler"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#E82806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar" />

    <TextView
        android:id="@+id/more_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="24dp"
        android:text="Instructeur: Amira mrah \n\nDurée: 45 minutes\n\nNiveau: Tous niveaux\n\nFréquence: 2 séances par semaine\n\nType: En groupe"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserv" />

</androidx.constraintlayout.widget.ConstraintLayout>