<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/at"
    android:id="@+id/RETOUR"
    android:transitionName="background_image_transition">

    <ImageView
        android:id="@+id/second_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/second_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="Cours de Musculation"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Renforcez votre corps et améliorez votre condition physique avec nos cours de musculation. Nos instructeurs qualifiés vous guideront dans votre progression."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_title" />

    <RatingBar
        android:id="@+id/second_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="#E8CA06"
        android:rating="4.5"
        android:stepSize="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle" />

    <TextView
        android:id="@+id/second_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="4.75"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:fontFamily="cursive"
        app:layout_constraintStart_toEndOf="@id/second_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle" />

    <TextView
        android:id="@+id/second_rating_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="(510)"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:fontFamily="cursive"
        app:layout_constraintStart_toEndOf="@id/second_rating_number"
        app:layout_constraintTop_toTopOf="@id/second_rating_number" />

    <Button
        android:id="@+id/reserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Réserver"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#E82806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Annuler"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="#E82806"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar" />

    <TextView
        android:id="@+id/more_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:text="Instructeur: Bilel \n\nDurée: 60 minutes\n\nNiveau: Avancé\n\nFréquence: 3 séances par semaine\n\nType: En groupe"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlacesDisponibles" />

    <TextView
        android:id="@+id/textViewPlacesDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Places disponibles : 10"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reserv" />

    <TextView
        android:id="@+id/textViewReservationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous avez réservé ce cours"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/more_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>