<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    android:background="@color/black"
    tools:context=".home_fragment">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="16dp"
        android:text="Horaires d'ouverture :"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.076"
        app:textAllCaps="true" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Lundi à vendredi : 6h00 - 22h00\nSamedi et dimanche : 8h00 - 20h00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=" AIR FITNESS  - Adresse :  ZONE Touristique – 8050 Mrezga Nabeul - TEL :  +216 50 76 10 99"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Suivez-nous sur :"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="@+id/addressTextView"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/addressTextView"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView"
        app:textAllCaps="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"

        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:autoLink="web"
        android:clickable="true"
        android:contentDescription="Instagram"
        android:focusable="true"
        android:onClick="openInstagram"
        android:src="@drawable/inst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:autoLink="web"
        android:clickable="true"
        android:contentDescription="Facebook"
        android:focusable="true"
        android:onClick="openFacebook"
        android:src="@drawable/fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.16" />


</androidx.constraintlayout.widget.ConstraintLayout>
